DBT ASSIGNMENT NO. 1
-------------------------------
mysql> use kharghar;
Database changed
mysql> create table salespeople(snum int(4), sname varchar(10), city varchar(10), comm float(3,2));

mysql> insert into salespeople values ( 1001, 'PEEL', 'LONDON', .12);
mysql> insert into salespeople values ( 1002, 'SERRES', 'SAN JOSE', .13);
mysql> insert into salespeople values ( 1003, 'MOTIKA', 'LONDON', .11);
mysql> insert into salespeople values ( 1007, 'RIFKIN', 'BARCELONA', .15);
mysql> insert into salespeople values ( 1004, 'ACELROD', 'NEW YORK', .10);

mysql> select \* from salespeople;

+------+---------+-----------+------+

| snum | sname   | city      | comm |

+------+---------+-----------+------+

| 1001 | PEEL    | LONDON    | 0.12 |

| 1002 | SERRES  | SAN JOSE  | 0.13 |

| 1003 | MOTIKA  | LONDON    | 0.11 |

| 1007 | RIFKIN  | BARCELONA | 0.15 |

| 1004 | ACELROD | NEW YORK  | 0.10 |

+------+---------+-----------+------+

mysql> create table customer(Cnum int(4), Cname varchar(10), City varchar(10), Rating int(4), Snum int(4));

mysql> insert into customer values (2001, 'HOFFMAN', 'LONDON', 100 , 1001);

mysql> insert into customer values (2002, 'GIOVANNI', 'ROME', 200 , 1003);

mysql> insert into customer values (2003, 'LIU', 'SAN JOSE', 200 , 1002);

mysql> insert into customer values (2004, 'GRASS', 'BERLIN', 300 , 1002);

mysql> insert into customer values (2006, 'CLEMENS', 'LONDON', 100 , 1001);

mysql> insert into customer values (2008, 'CISNEROS', 'SAN JOSE', 300 , 1007);

mysql> insert into customer values (2007, 'PEREIRA', 'ROME', 100 , 1004);

mysql> select \* from customer;

+------+----------+----------+--------+------+

| Cnum | Cname    | City     | Rating | Snum |

+------+----------+----------+--------+------+

| 2001 | HOFFMAN  | LONDON   |    100 | 1001 |

| 2002 | GIOVANNI | ROME     |    200 | 1003 |

| 2003 | LIU      | SAN JOSE |    200 | 1002 |

| 2004 | GRASS    | BERLIN   |    300 | 1002 |

| 2006 | CLEMENS  | LONDON   |    100 | 1001 |

| 2008 | CISNEROS | SAN JOSE |    300 | 1007 |

| 2007 | PEREIRA  | ROME     |    100 | 1004 |

+------+----------+----------+--------+------+

create table orders (Onum int(4), Amt float(7,2), Odate date, Cnum int(4), Snum int(4));

mysql> create table orders (Onum int(4), Amt float(7,2), Odate date, Cnum int(4), Snum int(4));

mysql> insert into orders values (3001, 18.69, '1990-10-03', 2008, 1007);

mysql> insert into orders values (3003, 767.69, '1990-10-03', 2001, 1001);

mysql> insert into orders values (3002, 1900.10, '1990-10-03', 2007, 1004);

mysql> insert into orders values (3005, 5160.45, '1990-10-03', 2003, 1002);

mysql> insert into orders values (3006, 1098.16, '1990-10-03', 2008, 1007);

mysql> insert into orders values (3009, 1713.23, '1990-10-04', 2002, 1003);

mysql> insert into orders values (3007, 75.75, '1990-10-04', 2004, 1002);

mysql> insert into orders values (3008, 4723.00, '1990-10-05', 2006, 1001);

mysql> insert into orders values (3010, 1309.95, '1990-10-06', 2004, 1002);

Mysql> insert into orders values (3011, 9891.88, '1990-10-06', 2006, 1001);

mysql> select \* from orders;

+------+---------+------------+------+------+

| Onum | Amt     | Odate      | Cnum | Snum |

+------+---------+------------+------+------+

| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |

| 3003 |  767.69 | 1990-10-03 | 2001 | 1001 |

| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |

| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |

| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |

| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |

| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |

| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |

| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |

| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |

+------+---------+------------+------+------+

10 rows in set (0.00 sec)



